# Course-Planner

./: .gitattributes  MobileApp.sln  README.md
MobileApp/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CourseDetail.xaml  CourseDetail.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  FieldCheck.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  TermDetail.xaml  TermDetail.xaml.cs
MobileApp.Android/: MobileApp.Android.csproj
MobileApp.Android/Persistence/: SQLiteDb.cs
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.UWP/: App.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest
MobileApp/Persistence/: ISQLiteDb.cs
